PLATFORM_VERSION=2025.1.9

KEYCLOAK_HOST="keycloak:11000"
KEYCLOAK_URL="http://${KEYCLOAK_HOST}"
KEYCLOAK_REALM=starter
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=NplStarter2025!

SEED_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

# VAULT
VAULT_ENDPOINT="http://vault:8200"
VAULT_TOKEN=kjvbkjfbvkbvkebvqkbvkllwqif

# AMQP configuration
AMQP_HOST="rabbitmq"
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
SHARED_AMQP_QUEUE="npl_notifications_shared_queue"

## Blockchain connector

BLOCKCHAIN_CONNECTOR_KEYCLOAK_CLIENT_ID=blockchain_connector
VAULT_KEY_PATH="secret/blockchain"
VAULT_KEY_NAME="privateKey"

STELLAR_RPC_URL="https://soroban-testnet.stellar.org/"
STELLAR_NETWORK_TYPE="TESTNET"
STELLAR_FAUCET_WALLET_PRIVATE_KEY="..."
STELLAR_HORIZON_API="https://horizon-testnet.stellar.org"
